name=feather-m0
version=1.0.0
author=AKSON <contact@akson.ch>
maintainer=AKSON
sentence=Library for Adafruit Feather LoRa M0.
paragraph=Library for Adafruit Feather LoRa M0.
category=Device Control
url=https://github.com/aksoneng/feather-m0
architectures=*
